\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Materiales adjuntos}{3}{section.1.2}%
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos generales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos técnicos}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}%
\contentsline {chapter}{Conceptos teóricos}{7}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Anatomía del iris}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fases del reconocimiento}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adquisición de imágenes}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{11}{section.3.5}%
\contentsline {chapter}{Técnicas y herramientas}{13}{chapter*.7}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.8}%
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.9}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{19}{chapter*.10}%
